{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/_shell.html" }
  ]
}
